# AWSTestProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murano500k/test/awstestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murano500k/test/awstestproject/: Api.java  DetailActivity.java  ListActivity.java  MainActivity.java  MyApplication.java  MyListAdapter.java  RecyclerTouchListener.java  RestHelper.java
app/src/main/java/com/murano500k/test/awstestproject/fblogin/: ComplexPreferences.java  PrefUtils.java  User.java
app/src/main/java/com/murano500k/test/awstestproject/model/: Building.java  Coordinate.java  Data.java  DetailContent.java  Image.java  Manager.java  Plan.java  RecentDetail.java  RecentList.java  ResponceDetail.java  ResponceList.java
app/src/main/res/: list.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_logout.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murano500k/test/awstestproject/: ExampleUnitTest.java
